<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Ellery 網站{% endblock %}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
            padding: 1rem;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #e0f0ff;
            color: #003d66;
        }

        hr {
            margin: 0;
            border: none;
            border-top: 1px solid #ddd;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }

        h1, h2, h3 {
            color: #003366;
        }

        {% block style %}{% endblock %}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
<nav style="display: flex; align-items: center; justify-content: center; gap: 10px;">
    <div style="position: absolute; left: 10px;">
        <img src="{{ url_for('static', filename='images/title.png') }}" alt="Ellery Banner" style="height: 50px;">
    </div>
    <div>
        <a href="/">首頁</a> |
        <a href="/about">關於我</a> |
        <a href="/contact">聯絡我</a> |
        {% if session.get('user_id') %}
            {% if session.get('role') == 'admin' %}
                <a href="/admin">管理後台</a> |
            {% endif %}
            <a href="/board">留言板</a> |
            <a href="/memo">備忘錄</a> |
            <a href="/profile">會員資料</a> |
            <a href="/logout">登出</a>
        {% else %}      
            <a href="/register">註冊會員</a> |
            <a href="/login">登入</a> |
        {% endif %}
    </div>
</nav>

    <hr>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

