{% extends "base.html" %}
{% block title %}留言板{% endblock %}

{% block content %}
    <h1 class="text-center mb-4"><i class="bi bi-chat-left-dots"></i> 留言板</h1>

    <form method="POST" class="message-form shadow-sm p-4 bg-light rounded">
        <div class="mb-3">
            <label for="name" class="form-label">你的名字</label>
            <input type="text" name="name" class="form-control" id="name" placeholder="請輸入名稱" required>
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">留言內容</label>
            <textarea name="content" class="form-control" id="content" placeholder="寫點什麼吧..." rows="4" required></textarea>
        </div>
        <div class="text-end">
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-send"></i> 送出留言
            </button>
        </div>
    </form>

    <hr class="my-5">

    <div class="message-list">
        {% for msg in messages %}
            <div class="message-card shadow-sm bg-white p-3 rounded mb-3">
                <div class="d-flex justify-content-between">
                    <strong class="text-primary"><i class="bi bi-person-fill"></i> {{ msg.name }}</strong>
                    <small class="text-muted">{{ msg.timestamp.strftime('%Y-%m-%d %H:%M') if msg.timestamp else '' }}</small>
                </div>
                <p class="mt-2">{{ msg.content }}</p>
                <form method="POST" action="{{ url_for('board.delete_msg', msg_id=msg.id) }}" style="display:inline;">
                 <button class="btn btn-sm btn-danger" type="submit">刪除</button>
                 </form>
            </div>
        {% endfor %}
    </div>
{% endblock %}

{% block style %}
<style>
.message-list {
    max-width: 700px;
    margin: 0 auto;
}
</style>
{% endblock %}
