{% extends "base.html" %}

{% block title %}登入系統{% endblock %}

{% block style %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background: linear-gradient(135deg, #e0f7fa, #fce4ec);
    }
    .login-card {
        border: none;
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        padding: 30px;
        background: #fff;
    }
    .login-card .form-control {
        border-radius: 10px;
    }
    .login-card .btn-primary {
        border-radius: 10px;
        font-weight: bold;
        background-color: #6c63ff;
        border: none;
    }
    .login-card .btn-primary:hover {
        background-color: #574b90;
    }
    .login-header h4 {
        font-weight: 700;
        color: #4a148c;
    }
    .form-label {
        font-weight: 500;
        color: #333;
    }
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="login-card">
            <div class="login-header text-center mb-4">
                <h4><i class="bi bi-person-circle"></i> 會員登入</h4>
            </div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-warning">
                        {% for msg in messages %}
                            <div>{{ msg }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <form method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">使用者名稱</label>
                    <input type="text" class="form-control" name="username" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">密碼</label>
                    <input type="password" class="form-control" name="password" id="password" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">登入</button>
                </div>
            </form>

            <div class="text-center mt-3">
                還沒有帳號？<a href="{{ url_for('auth.register') }}">立即註冊</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}



