

{% extends "base.html" %}

{% block title %}備忘錄{% endblock %}

{% block content %}
    <h2 class="mb-4">📝 備忘錄</h2>
    <form method="POST" class="input-group mb-3">
        <input type="text" name="content" class="form-control" placeholder="輸入新備忘事項" required>
        <button class="btn btn-success" type="submit">新增</button>
    </form>
    <ul class="list-group">
        {% for memo in memos %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ memo.content }}
            <form method="POST" action="{{ url_for('memo.delete_memo', memo_id=memo.id) }}" style="display:inline;">
                 <button class="btn btn-sm btn-danger" type="submit">刪除</button>
            </form>

        </li>
        {% endfor %}
    </ul>
{% endblock %}
