{% extends "base.html" %}
{% block title %}註冊會員{% endblock %}

{% block content %}
<h1 style="text-align: center;">註冊會員</h1>

<form method="POST" class="register-form">
    <input name="username" type="text" placeholder="使用者名稱" required>
    <input name="password" type="password" placeholder="密碼" required>
    <button type="submit">註冊</button>
</form>

<p style="text-align: center; margin-top: 1rem;">
    已有帳號？<a href="{{ url_for('auth.login') }}">立即登入</a>
</p>
{% endblock %}

{% block style %}
<style>
.register-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.register-form input[type="text"],
.register-form input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.register-form button {
    align-self: flex-end;
    background-color: #0066cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-form button:hover {
    background-color: #004a99;
}
</style>
{% endblock %}

